<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posgrado en Educación</title>
    <link href="pagina/bootstrap.min.css" rel="stylesheet">
    <link href="pagina/bootstrap-theme.min.css" rel="stylesheet">
    <link href="pagina/estilos.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- [endif] -->
    <script type="text/javascript" async="" src="pagina/ga.js"></script><script src="pagina/jquery.min.js"></script>
    <script src="pagina/bootstrap.min.js"></script>
    <script src="pagina/docs.min.js"></script>
    <script src="pagina/ie10-viewport-bug-workaround.js"></script>
    
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15985191-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
    </script>
    <script type="text/javascript" src="pagina/jquery.colorbox.js"></script>
    <link rel="stylesheet" href="pagina/colorbox.css" type="text/css">
    <script type="text/javascript">
        $(document).ready(function(){
            $(".pdf").colorbox({iframe:true, width:"90%", height:"90%"});
            $(".image").colorbox();
            $(".html").colorbox({iframe:true, width:"90%", height:"90%"});
        });
    </script>
    
    <link href="pagina/css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header clearfix cabeza">
           <span style="display: block; margin: 0; padding: 0;width: 100%; float: center;">
             <img src="./pagina/cintillo1.jpg"  style="width: 100%; margin-left: 0%; border: none;">
           </span>
        </div>
<div class="row row-offcanvas row-offcanvas-right">
<div class="col-xs-12 col-sm-9">
<style type="text/css">

    .revista {
        font-size:13pt;
        margin: 0;
        margin-bottom: 30px;
        padding:0;
        font-weight: bold;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
        color: #002b5b;
    }

    .seccion {
        font-weight: bold;
        font-size: 13pt;
        letter-spacing:1px;
        text-align: left!important;
        border-bottom: 2px solid #3958DC;
        padding-left: 10px;
    }


    .titulo_art {
         margin:0;
         padding:0;
         font-weight:bold;
         font-size: 11pt;
    }
    .autor_art {
         margin: 5px 0 0 0;
         padding:0;
         font-style: italic;
         font-size: 11pt;
    }

    .texto_accesos {
        padding: 0;
        font-size: 8pt;
        padding: 10px;
        border: 1px solid #ced7ee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .texto_accesos p {
        text-align: center;
    }
    
    .caja_resumen {
        margin-top: 30px;
        display: none;
        text-align: justify;
    }
    .caja_resumen p {
        text-align: justify;
    }
    .subtitulo {
        background-image: none!important;
        background-color: #C2BBB3!important;
        color: #002b5b!important;
        font-family: arial, helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
    }
    .panel_1 {
        border: 1px solid #ced7ee;
        /*background: #F8F8F8 ;*/
    }
    .portada {
        width: 60%;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px#888;
        box-shadow: 0 0 5px #888;
    }
    .artic {
        float: left;
        margin-top: 50px;
    }

</style>
    <script type="text/javascript" src="pagina/jquery-1.7.1.min.js"></script>
                <strong>Debates en Evaluación y Curriculum. </strong> <br> Congreso Internacional de Educación. <br> Publicación anual editada por la Universidad Autónoma de Tlaxcala en Coordinación con el Posgrado en Educación de la Facultad de Ciencias de la Educación. 
<br>
<a href="https://posgradoeducacionuatx.org/ano1no1.html">Año 1 No. 1</a> 
<a href="https://posgradoeducacionuatx.org/ano2no2.html">Año 2 No. 2</a>
<a href="https://posgradoeducacionuatx.org/ano3no3.html">Año 3 No. 3</a> 
<br>
<strong>INFORMACIÓN LEGAL INDAUTOR. </strong>
<br>
<br>
<p align="justify">
<br>
Debates en Evaluación y Currículum. 
<br>
<br>
<strong>Año 2, No. 2, septiembre de 2016 –agosto de 2017</strong>, es una Publicación anual editada por la Universidad Autónoma de Tlaxcala en Coordinación con el  Posgrado  en  Educación  de  la  Facultad  de  Ciencias  de  la  Educación,  Calle  del  Bosque  s/n, Colonia Tlaxcala Centro, C.P 90000, Tlaxcala, Tlax. México. Teléfonos (246) 4620967, (246) 4624452.   http://posgradoeducacionuatx.org/debatesevaluacioncurriculum_congreso.html, 
congresointernacionadeeducacion@hotmail.com.  Editor  responsable:  Dra.  Mariela  Sonia Jiménez-Vásquez.  Reserva  de  Derechos  al  uso  exclusivo  No.  04-2016-051113352400-203, 
ISSN  2448-6574 ,    ambos   otorgados   por   el   Instituto   Nacional   del   Derecho   de   Autor. 
<br>
<br>
Responsable de la última actualización de este número,  Universidad Autónoma de Tlaxcala en  coordinación  con  el  Posgrado  en  Educación  de  la  Facultad  de  Ciencias  de  la  Educación, 
Calle  del  Bosque  s/n  Colonia  Tlaxcala  Centro,  C.P.  90000,  Tlaxcala,  Tlax.  México.  Teléfonos (246) 4620967, (246) 4624452, Ing. Eduardo Corona Hernández, fecha de última modificación 6 de junio de 2017.                                  
<br>
<br>
Las opiniones expresadas por los autores no necesariamente reflejan la postura del editor de la publicación.
<br>
<br>  
Queda prohibida la reproducción total o parcial de los contenidos e imágenes de la publicación sin previa autorización de la Universidad Autónoma de Tlaxcala a través del Posgrado en Educación de la Facultad de Ciencias de la Educación. 
<br>
</p>

<script type="text/javascript">
    $(document).ready(function(){
        $(".boton_res").click(function () {
            var cual = $(this).attr('id');
            var ini = cual.substr(4,1);
            var resto = cual.substr(5,20);
            if  ( ini == 'e' ) {
                ini = "#caja_res_i" + resto;
            } else {
                ini = "#caja_res_e" + resto;
            }
            if ( $( ini ).is(':visible') ) {
                $( ini ).slideUp("slow", function(){
                    $( "#caja_" + cual ).slideToggle("slow");
                });
            } else {
                $( "#caja_" + cual ).slideToggle("slow");
            }
        });
    });
    
</script>


                </div>
                <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar">
                    <ul class="list-group">


                          <li class="list-group-item active text-center">Números recientes</li>
                        <li class="list-group-item sitio_perfiles">            
                            <div id="myCarousel" class="carousel slide" style="margin-left: 49px;">
                                <div class="carousel-inner">
                                    <div class="item  active">
                                        <a href="https://posgradoeducacionuatx.org/ano3no3.html">
                                            <img src="pagina/aportada2017_150.jpg">
                                            <p class="nota"></p>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="https://posgradoeducacionuatx.org/ano2no2.html">
                                            <img src="pagina/aportada2016_150.jpg">
                                            <p class="nota"></p>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="https://posgradoeducacionuatx.org/ano1no1.html">
                                            <img src="pagina/aportada2015_150.jpg">
                                            <p class="nota"></p>
                                        </a>
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </li>


<a href="http://posgradoeducacionuatx.org/comiteeditorial.html" class="btn btn-primary btn-xs"><strong> C O M I T É - E D I T O R I A L </strong></a>
              
<script type="text/javascript">

    $( window ).load( function() {
        $('.carousel').carousel({
            interval: 2400
        });
    });
    
    if ( $('.sitio_perfiles').width() > 134 ) {
        var margen = Math.round ( ( parseInt( $('.sitio_perfiles').width() ) - 134 ) / 2 ) + 'px';
        $( '#myCarousel').css( "margin-left", margen );
    }
    
    $( window ).on('resize', function() {
        if ( $('.sitio_perfiles').width() > 134 ) {
            var margen = Math.round ( ( parseInt( $('.sitio_perfiles').width() ) - 134 ) / 2 ) + 'px';
            $( '#myCarousel').css( "margin-left", margen );
        } else {
            $( '#myCarousel').css( "margin-left", '0' );
        }
    });
    
</script>

    <style type="text/css">
        .item {
            position: relative;
        }
        .carousel {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333')";
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333');
            max-width: 134px;
            margin-bottom: 20px;
        }
        .nota {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            margin: 0;
            color: #fff;
            background: rgb(0, 0, 0); /* Fallback */
            background: rgba(0, 0, 0, 0.5);
        }
        .carousel-indicators {
            position: absolute;
            bottom: -20px;
            width: 100%;
            left: 0;
            margin-left: 0!important;
        }
        .carousel-indicators li {
          background-color: #ced7ee;
        }
        .carousel-indicators .active {
          background-color: #2e6da4;
        }
    </style>
    
    
                    </ul>
                </div>
        </div>
        
        
    <script type="text/javascript">
        function menu_pad() {
            if ( $( window ).width() < 751 ) {
                $( '.navbar-nav a').css({"padding-left":"25px"});
                $( '.navbar-nav a').css({"padding-right":"25px"});
            } else {
                $( '.navbar-nav a').css({"padding-left":"9px"});
                $( '.navbar-nav a').css({"padding-right":"9px"});
            }
        }
        menu_pad();
        $(window).on('resize', function() {
            menu_pad();
        });
    </script>

</div><div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" data-original-title="Copy to clipboard">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1459200637392">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=www.iisue.unam.mx%2C%2F%2Fwww.iisue.unam.mx%2Chttp%3A%2F%2Fwww.iisue.unam.mx">         <embed src="/assets/flash/ZeroClipboard.swf?noCache=1459200637392" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=www.iisue.unam.mx%2C%2F%2Fwww.iisue.unam.mx%2Chttp%3A%2F%2Fwww.iisue.unam.mx" scale="exactfit">                </object></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>