<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posgrado en Educación</title>
    <link href="pagina/bootstrap.min.css" rel="stylesheet">
    <link href="pagina/bootstrap-theme.min.css" rel="stylesheet">
    <link href="pagina/estilos.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- [endif] -->
    <script type="text/javascript" async="" src="pagina/ga.js"></script><script src="pagina/jquery.min.js"></script>
    <script src="pagina/bootstrap.min.js"></script>
    <script src="pagina/docs.min.js"></script>
    <script src="pagina/ie10-viewport-bug-workaround.js"></script>
    
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15985191-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
    </script>
    <script type="text/javascript" src="pagina/jquery.colorbox.js"></script>
    <link rel="stylesheet" href="pagina/colorbox.css" type="text/css">
    <script type="text/javascript">
        $(document).ready(function(){
            $(".pdf").colorbox({iframe:true, width:"90%", height:"90%"});
            $(".image").colorbox();
            $(".html").colorbox({iframe:true, width:"90%", height:"90%"});
        });
    </script>
    
    <link href="pagina/css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header clearfix cabeza">
           <span style="display: block; margin: 0; padding: 0;width: 100%; float: center;">
             <img src="./pagina/cintillo1.jpg"  style="width: 100%; margin-left: 0%; border: none;">
           </span>
        </div>
<div class="row row-offcanvas row-offcanvas-right">
<div class="col-xs-12 col-sm-9">
<style type="text/css">

    .revista {
        font-size:13pt;
        margin: 0;
        margin-bottom: 30px;
        padding:0;
        font-weight: bold;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
        color: #002b5b;
    }

    .seccion {
        font-weight: bold;
        font-size: 13pt;
        letter-spacing:1px;
        text-align: left!important;
        border-bottom: 2px solid #3958DC;
        padding-left: 10px;
    }


    .titulo_art {
         margin:0;
         padding:0;
         font-weight:bold;
         font-size: 11pt;
    }
    .autor_art {
         margin: 5px 0 0 0;
         padding:0;
         font-style: italic;
         font-size: 11pt;
    }

    .texto_accesos {
        padding: 0;
        font-size: 8pt;
        padding: 10px;
        border: 1px solid #ced7ee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .texto_accesos p {
        text-align: center;
    }
    
    .caja_resumen {
        margin-top: 30px;
        display: none;
        text-align: justify;
    }
    .caja_resumen p {
        text-align: justify;
    }
    .subtitulo {
        background-image: none!important;
        background-color: #C2BBB3!important;
        color: #002b5b!important;
        font-family: arial, helvetica, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
    }
    .panel_1 {
        border: 1px solid #ced7ee;
        /*background: #F8F8F8 ;*/
    }
    .portada {
        width: 60%;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px#888;
        box-shadow: 0 0 5px #888;
    }
    .artic {
        float: left;
        margin-top: 50px;
    }

</style>
    <script type="text/javascript" src="pagina/jquery-1.7.1.min.js"></script>
                <strong>Debates en Evaluación y Curriculum. </strong> <br> Congreso Internacional de Educación. <br> Publicación anual editada por la Universidad Autónoma de Tlaxcala en Coordinación con el Posgrado en Educación de la Facultad de Ciencias de la Educación. 
<br>
<br>
<strong>COMITÉ EDITORIAL.</strong>
<br>
<br>
<p align="justify">
<br>
<br>
Dra. Mariela Sonia Jiménez-Vásquez<br><br>
Dr. Ángel Díaz-Barriga
<br>
<br>
<br>
<br>
Dra. Adriana Carro Olvera<br><br>
Dra. Alicia Colina Escalante<br><br>
Dra. Angélica Valenzuela Ojeda<br><br>
Dra. Ana Bertha Luna Miranda<br><br>
Mtra. Ariadna Gisela Jiménez Vásquez<br><br>
Dr. César Sánchez Olavarría<br><br>
Dra. Elza Eugenia Carrazco Lozano<br><br>
Dr. Felipe Hernández Hernández<br><br>
Mtro. Juan Manuel Robredo Uscanga<br><br>
Dra. María Concepción Barrón Tirado<br><br>
Dr. Rafael Reyes Chávez<br><br>
Dr. Raúl Osorio Madrid<br><br>
<br>
<br>

</p>

<script type="text/javascript">
    $(document).ready(function(){
        $(".boton_res").click(function () {
            var cual = $(this).attr('id');
            var ini = cual.substr(4,1);
            var resto = cual.substr(5,20);
            if  ( ini == 'e' ) {
                ini = "#caja_res_i" + resto;
            } else {
                ini = "#caja_res_e" + resto;
            }
            if ( $( ini ).is(':visible') ) {
                $( ini ).slideUp("slow", function(){
                    $( "#caja_" + cual ).slideToggle("slow");
                });
            } else {
                $( "#caja_" + cual ).slideToggle("slow");
            }
        });
    });
    
</script>


                </div>
                <div class="col-xs-12 col-sm-3 sidebar-offcanvas" id="sidebar">
                    <ul class="list-group">


                        <li class="list-group-item active text-center">Números recientes</li>
                        <li class="list-group-item sitio_perfiles">            
                            <div id="myCarousel" class="carousel slide" style="margin-left: 49px;">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <a href="">
                                            <img src="pagina/aportadablanco.jpg">
                                            <p class="nota"></p>
                                        </a>
                                    </div>
                                    <div class="item active">
                                        <a href="http://posgradoeducacionuatx.org/ano1no1.html">
                                            <img src="pagina/aportada2015_150.jpg">
                                            <p class="nota"></p>
                                        </a>
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                                </ol>
                            </div>
                        </li>


<a href="https://posgradoeducacionuatx.org/comiteeditorial.html" class="btn btn-primary btn-xs"><strong> C O M I T É - E D I T O R I A L </strong></a>
<br>
<br>
<br>
<a href="https://posgradoeducacionuatx.org/avisolegal.html" class="btn btn-primary btn-xs"><strong> A V I S O - L E G A L </strong></a>

       

              
<script type="text/javascript">

    $( window ).load( function() {
        $('.carousel').carousel({
            interval: 2400
        });
    });
    
    if ( $('.sitio_perfiles').width() > 134 ) {
        var margen = Math.round ( ( parseInt( $('.sitio_perfiles').width() ) - 134 ) / 2 ) + 'px';
        $( '#myCarousel').css( "margin-left", margen );
    }
    
    $( window ).on('resize', function() {
        if ( $('.sitio_perfiles').width() > 134 ) {
            var margen = Math.round ( ( parseInt( $('.sitio_perfiles').width() ) - 134 ) / 2 ) + 'px';
            $( '#myCarousel').css( "margin-left", margen );
        } else {
            $( '#myCarousel').css( "margin-left", '0' );
        }
    });
    
</script>

    <style type="text/css">
        .item {
            position: relative;
        }
        .carousel {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333')";
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333');
            max-width: 134px;
            margin-bottom: 20px;
        }
        .nota {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 5px;
            text-align: center;
            margin: 0;
            color: #fff;
            background: rgb(0, 0, 0); /* Fallback */
            background: rgba(0, 0, 0, 0.5);
        }
        .carousel-indicators {
            position: absolute;
            bottom: -20px;
            width: 100%;
            left: 0;
            margin-left: 0!important;
        }
        .carousel-indicators li {
          background-color: #ced7ee;
        }
        .carousel-indicators .active {
          background-color: #2e6da4;
        }
    </style>
    
    
                    </ul>
                </div>
        </div>
        
        
    <script type="text/javascript">
        function menu_pad() {
            if ( $( window ).width() < 751 ) {
                $( '.navbar-nav a').css({"padding-left":"25px"});
                $( '.navbar-nav a').css({"padding-right":"25px"});
            } else {
                $( '.navbar-nav a').css({"padding-left":"9px"});
                $( '.navbar-nav a').css({"padding-right":"9px"});
            }
        }
        menu_pad();
        $(window).on('resize', function() {
            menu_pad();
        });
    </script>

</div>


</body></html>